# tankstellen_statistik

./: README.md  pom.xml
Tankstellenstatistik/: pom.xml
Tankstellenstatistik/src/main/java/cache/: GasstationCache.java  GasstationCacheFiller.java
Tankstellenstatistik/src/main/java/cli/: CliHandler.java
Tankstellenstatistik/src/main/java/client/: ApiClient.java  Gasstation.java
Tankstellenstatistik/src/main/java/client/tankerkoenig/: TankerkoenigClient.java  TankerkoenigResponse.java
Tankstellenstatistik/src/main/java/client/tankerkoenig/detail/: DetailResponse.java  Gasstation.java
Tankstellenstatistik/src/main/java/client/tankerkoenig/price/: Gasstation.java  PriceResponse.java
Tankstellenstatistik/src/main/java/config/: ApiConfig.java  Config.java  ConfigCreatedException.java  ConfigNotValidException.java  Configurator.java  DatabaseConfig.java  Gasstation.java  GasstationConfig.java
Tankstellenstatistik/src/main/java/config/model/: ApiKey.java  ConfigModel.java  Database.java  Gasstation.java  Host.java  Password.java  Port.java  Timezone.java  User.java
Tankstellenstatistik/src/main/java/database/: ConnectionTester.java  DatabaseCreator.java  DatabaseHelper.java  GasstationEntitites.java
Tankstellenstatistik/src/main/java/model/: GasstationPrices.java
Tankstellenstatistik/src/main/java/program/: ConfigurationHandler.java  OptionHandler.java  Program.java
Tankstellenstatistik/src/main/java/program/api/: TankerkoenigApiClient.java
Tankstellenstatistik/src/main/java/program/cli/: CliHandler.java  InputHandler.java  Logger.java
Tankstellenstatistik/src/main/java/program/database/: CacheFiller.java  DatabaseConfigurator.java  DatabaseTester.java  GasstationRepository.java  PriceRepository.java
Tankstellenstatistik/src/main/java/program/information/: InputHandler.java  Logger.java
Tankstellenstatistik/src/main/java/program/module/: Collector.java
Tankstellenstatistik/src/main/java/system/: DirectoryManager.java  NotSupportedException.java  OperatingSystem.java  SystemEnvironment.java
dotnet core/Grossmann.Tankstellenstatistik/: Grossmann.Tankstellenstatistik.sln
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/: Class1.cs  Fuel.cs  GasStationId.cs  Grossmann.Tankerapi.Client.csproj  Routes.cs  TankerkoenigClient.cs  TankerkoenigRequest.cs  TankerkoenigResponse.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client.Console/: Grossmann.Tankerapi.Client.Console.csproj  Program.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Api/Json/: Class1.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Api/Responses/: BareGasStaion.cs  BarePriceResponse.cs  BarePrices.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Core/: FSharpOptionExtensions.cs  Result.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Details/: DetailedResponse.cs  DetailsRequest.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Models/: Address.cs  Coordinates.cs  GasStation.cs  Prices.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/Prices/: PriceRequest.cs  PriceRequestError.cs  PriceResponse.cs
dotnet core/Grossmann.Tankstellenstatistik/src/Grossmann.Tankerapi.Client/RadiusSearch/: RadiusSearchRequest.cs  RadiusSearchResponse.cs
dotnet core/Grossmann.Tankstellenstatistik/tests/Grossmann.Tankerapi.Client.Tests/: Class1.cs
dotnet core/Grossmann.Tankstellenstatistik/tests/Grossmann.Tankerkoenig.Client.Tests/: Grossmann.Tankerkoenig.Client.Tests.csproj  UnitTest1.cs
java/: pom.xml
java/src/main/java/com/grossmann/gasstation/collector/: App.java
java/src/main/java/com/grossmann/gasstation/collector/cache/: GasstationCacheFiller.java
java/src/main/java/com/grossmann/gasstation/collector/client/tankerkoenig/: TankerkoenigClient.java  TankerkoenigResponse.java
java/src/main/java/com/grossmann/gasstation/collector/client/tankerkoenig/detail/: Gasstation.java
java/src/main/java/com/grossmann/gasstation/collector/client/tankerkoenig/price/: Gasstation.java  PriceResponse.java
java/src/main/java/com/grossmann/gasstation/collector/config/: Config.java  ConfigCreatedException.java  ConfigNotValidException.java  DatabaseConfig.java  GasstationConfig.java  gasstations
java/src/main/java/com/grossmann/gasstation/collector/config/model/: ApiKey.java  ConfigModel.java  Database.java  Password.java  Timezone.java  User.java
java/src/main/java/com/grossmann/gasstation/collector/core/: PostcodeFormatter.java  RequestMethod.java
java/src/main/java/com/grossmann/gasstation/collector/database/: ConnectionTester.java  DatabaseHelper.java  GasstationEntitites.java
java/src/main/java/com/grossmann/gasstation/collector/model/: Gasstation.java  GasstationPrices.java
java/src/main/java/com/grossmann/gasstation/collector/program/: OptionHandler.java
java/src/main/java/com/grossmann/gasstation/collector/program/database/: DatabaseConfigurator.java  DatabaseTester.java  GasstationRepository.java
java/src/main/java/com/grossmann/gasstation/collector/program/module/: Collector.java
java/src/main/java/com/grossmann/gasstation/collector/system/: DirectoryManager.java  NotSupportedException.java  OperatingSystem.java
java/src/test/java/com/grossmann/gasstation/collector/: AppTest.java
src/main/java/com/grossmann/gasstation/collector/cache/: GasstationCache.java  GasstationCacheFiller.java
src/main/java/com/grossmann/gasstation/collector/cli/: CliHandler.java
src/main/java/com/grossmann/gasstation/collector/client/: ApiClient.java  Gasstation.java
src/main/java/com/grossmann/gasstation/collector/config/: ApiConfig.java  DatabaseConfig.java
src/main/java/com/grossmann/gasstation/collector/core/: Request.java  StringUtils.java
src/main/java/com/grossmann/gasstation/collector/database/: DatabaseCreator.java  GasstationEntitites.java
src/main/java/com/grossmann/gasstation/collector/program/: ConfigurationHandler.java
(+13 files in other folders)
